// import React, { useEffect } from 'react';
// import { Swiper, SwiperSlide } from 'swiper/react';
// import { Pagination } from 'swiper/modules';
// import 'swiper/css';
// import 'swiper/css/pagination';
// import { useDispatch, useSelector } from 'react-redux';
// import { getDrama } from '../../../store/modules/thunks/getDrama';
// import Contents1Item from './Contents1Item';
// import styled from 'styled-components';

// const CircleSwiper = styled(Swiper)`
//   width: 200px;
//   height: 200px;
// `;

// const SlideImageWrapper = styled.div`
//   width: 200px;
//   height: 200px;
//   position: relative;
// `;

// const StyledImg = styled.img`
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// `;

// const Overlay = styled.div`
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   z-index: 1;
//   /* 필요 시 추가 스타일 적용 */
// `;

// const Contents1List = () => {
//   const { dramaData, loading, error } = useSelector((state) => state.dramaR);
//   const dispatch = useDispatch();

//   useEffect(() => {
//     if (dramaData.length === 0) {
//       dispatch(getDrama({ category: 'base' }));
//     }
//   }, [dispatch, dramaData.length]);

//   if (loading) return <p>로딩 중...</p>;
//   if (error) return <p>데이터를 찾을 수 없습니다.</p>;

//   return (
//     <CircleSwiper
//       modules={[Pagination]}
//       spaceBetween={15}
//       slidesPerView={5}
//       loop={true}
//       pagination={{ clickable: true }}
//       className="contents"
//     >
//       {dramaData.map((item) => (
//         <SwiperSlide key={item.id}>
//           <SlideImageWrapper>
//             <StyledImg src={`https://image.tmdb.org/t/p/w500${item.poster_path}`} alt="poster" />
//             <Overlay>
//               <Contents1Item />
//             </Overlay>
//           </SlideImageWrapper>
//         </SwiperSlide>
//       ))}
//     </CircleSwiper>
//   );
// };

// export default Contents1List;만들다 갑자기 생긴 정사각형
